<!DOCTYPE html>
<html>
<head><title>Oops!</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<p>Please check username or password.</p>

	<form action="News_site.php"><input type="submit" value="Back"></form>

</body>
</html>